# ComposeSample-Listview-

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt  UIcheck.kt
app/src/main/res/drawable/: baseline_star_rate_24.xml  starbar.xml
gradle/wrapper/: gradle-wrapper.properties
